
#设置端口和项目名
server.port=8899
#server.servlet.context-path=/cms
#设置数据源
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.150.92:3306/ej
spring.datasource.username=root
spring.datasource.password=system

#设置mybatis
#mybatis.type-aliases-package=com.yuanmu.model
#mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis.configuration.lazy-loading-enabled=true

